{
    "name": "crunchyscore-extension",
    "version": "0.1.0",
    "description": "CrunchyScore is available on [Chrome Web Store](https://chrome.google.com/webstore/detail/crunchyscore/coiidbjimmeojgdkclafjccnhgenmmbi)",
    "main": "script/content.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "npm run build:chrome && npm run build:firefox",
        "build:chrome": "vite build --mode chrome",
        "build:firefox": "vite build --mode firefox"
    },
    "type": "module",
    "author": "Benjamin Fabri",
    "license": "MIT",
    "devDependencies": {
        "@types/chrome": "^0.0.253",
        "autoprefixer": "^10.4.17",
        "eslint": "^8.54.0",
        "postcss": "^8.4.35",
        "tailwindcss": "^3.4.1",
        "typescript": "^5.3.2",
        "vite": "^5.0.2",
        "fs-extra": "^11.2.0"
    },
    "dependencies": {
        "vanilla-colorful": "^0.7.2"
    }
}
